<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Authors>Teodor Mihail</Authors>
	<Version>1.0.8</Version>
	<Description>
		QueryParser it is a .NET package that allows users to convert objects into HTTP query parameters to be used within an HTTP request. This package is designed to be used with ASP.Net controllers and enable C# classes to be sent to API controllers as query parameters. By passing objects using the Query section of an HTTP payload, the quantity of information to be sent using the other HTTP sections is minimised, thus allowing the app to transmit data with more flexibility.
	</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<None Include="LICENSE.txt" Pack="true" Visible="false" PackagePath="" />
	<None Include="README.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
